<!DOCTYPE html>
<html>
  <head>
    <title>HackerRank</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        :root {
            --lhrc: rgb(59, 204, 96);
            --nhrc: rgb(24, 128, 51);
            --dhrc: rgb(19, 99, 40);
        }
      .note {
          padding-left: 20px;
          display: flex;
          background-color: var(--lhrc);
          font-weight: bold;
          color: white;
      }
      .btn1 {
          background-color: white;
          border-color: transparent;
          margin: 10px;
          color: var(--lhrc);
          border-radius: 5px;
          cursor: pointer;
          margin-left: 320px;
      }
      .btn1:hover {
          background-color: #eee;
      }
      .container {
          display: grid;
          height: 700px;
          width: 450px;
          margin-left: 35%;
          margin-top: 30px;
      }
      .top {
          display: grid;
          text-align: center;
          margin-bottom: 10px;
          height: 150px;
      }
      .main {
          display: grid;
          width: 400px;
          background: white;
          margin-left: 12.5px;
          box-shadow: 5px 5px 20px #ccc;
      }
      .main1 {
          height: 30px;
          padding-top: 0px;
          display: grid;
          grid-template-columns: repeat(2, 50%);
          margin-bottom: 40px;
      }
      .heading-image {
          height: 46px;
          margin-left: 120px;
      }
      .lbl1, .lbl2 {
          padding-top: 20px;
          padding-bottom: 30px;
          font-weight: bold;
          font-size: 20px;
          height: 60px;
          border-color: transparent;
          cursor: pointer;
      }
      .lbl1 {
          background: #fff;
      }
      .lbl2 {
          background: #eee;
          z-index: 1;
      }
      .main2 {
          margin-left: 20px;
          display: grid;
          padding: 10px;
          background-color: #fff;
          z-index: 2;
      }
      .input-tag {
          height: 50px;
          width: 280px;
          margin-bottom: 10px;
          border-radius: 5px;
          font-size: 20px;
          padding-left: 10px;
          border-color: #ddd;
          border-width: 1px;
      }
      .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        .main3 {
            display: flex;
            margin-left: 20px;
            font-family:Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        .agree {
            margin-right: 50px;
        }
        .main4 {
            margin-left: 40%;
            margin-top: 10px;
        }
        .btn2 {
            height: 40px;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            color: white;
            background-color: var(--nhrc);
            border-color: transparent;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn2:hover {
            background-color: var(--dhrc);
        }
        .main-down {
            color: #999;
            margin-left: 30%;
        }
        .down {
            display: grid;
            margin-left: 40px;
            grid-template-columns: repeat(4, 1fr);
        }
        .down-logo {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="note">
      <p class="note-para">We use cookies to ensure you have the best browsing experience on our website. Please read our <a><u>cookie policy</u></a> for more information about how we use cookies.</p>
      <button class="btn1">OK</button>
    </div>
    <div class="container">
      <div class="top">
        <img src="https://cdn-images-1.medium.com/v2/resize:fill:1600:480/gravity:fp:0.5:0.4/1*UGT1Rh9xLww3JeIDR1F0RQ.png" class="heading-image">
        <h3>For Developers</h3>
        <p style="font-family: Arial, Helvetica, sans-serif">Practice coding, prepare for interviews, and get hired.</p>
      </div>
      <div class="main">
        <div class="main1">
          <button class="lbl1">Sign up</button>
          <button class="lbl2" onclick="loadLoginPage()">Log in</button>
        </div>
        <div class="main2">
          <div class="main2-inp">
            <span class="material-symbols-outlined">person</span>
            <input type="text" placeholder="First & Last name" class="input-tag">
          </div>
          <div class="main2-inp">
            <span class="material-symbols-outlined">mail</span>
            <input type="text" placeholder="Email" class="input-tag">
          </div>
          <div class="main2-inp">
            <span class="material-symbols-outlined">lock</span>
            <input type="password" placeholder="Your password" class="input-tag">
          </div>
        </div>
        <div class="main3">
          
          <label><input type="checkbox" class="main3-checkbox">I agree to HackerRank's <a href="https://www.hackerrank.com/terms-of-service/" target="_blank" style="color: blue">Terms of Service</a> and <a href="https://www.hackerrank.com/privacy/" target="_blank" style="color: blue">Privacy Policy</a>.</label>
        </div>
        <div class="main4">
          <button class="btn2">Create An Account</button>
        </div>
        <p class="main-down">or connect with</p>
        <div class="down">
          <img onclick="loginFacebook()" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/2048px-Facebook_f_logo_%282021%29.svg.png" alt="login with Facebook" class="down-logo">
          <img onclick="loginChrome()" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1024px-Google_%22G%22_logo.svg.png" alt="login with Chrome" class="down-logo">
          <img onclick="loginLinkedIn()" src="https://img.freepik.com/premium-vector/linkedin-app-icon-world-s-largest-professional-network-social-networking-jobs-careers_277909-476.jpg" alt="login with LinkedIn" class="down-logo">
          <img onclick="loginGitHub()" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="login with GitHub" class="down-logo">
        </div>
      </div>
    </div>
    <script>
        function loadLoginPage() {
            window.location.href="index.html";
        }
        function loginFacebook() {
          window.location.href = "https://www.facebook.com/login.php?skip_api_login=1&api_key=347499128655783&kid_directed_site=0&app_id=347499128655783&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv3.3%2Fdialog%2Foauth%3Fclient_id%3D347499128655783%26display%3Dpopup%26redirect_uri%3Dhttps%253A%252F%252Fwww.hackerrank.com%252Fhackers%252Fauth%252Ffacebook%252Fcallback%26response_type%3Dcode%26scope%3Demail%26state%3D79fa3aeb5c05bffc031447ba2072d6298b95a173974c5ed1%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D6a073cca-bf68-4895-a2d3-dcf2a5dc638b%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.hackerrank.com%2Fhackers%2Fauth%2Ffacebook%2Fcallback%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D79fa3aeb5c05bffc031447ba2072d6298b95a173974c5ed1%23_%3D_&display=popup&locale=en_GB&pl_dbl=0";
        }
        function loginChrome() {
          window.location.href = "https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?access_type&client_id=539603982008.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.hackerrank.com%2Fhackers%2Fauth%2Fgoogle_oauth2%2Fcallback&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&state=2ee2e4f09bccf103bb8ee0612c81dbc83cccf0c82532665a&service=lso&o2v=1&theme=mn&flowName=GeneralOAuthFlow";
        }
        function loginLinkedIn() {
          window.location.href = "https://www.linkedin.com/uas/login?session_redirect=%2Foauth%2Fv2%2Flogin-success%3Fapp_id%3D4640501%26auth_type%3DAC%26flow%3D%257B%2522scope%2522%253A%2522r_liteprofile%2Br_emailaddress%2522%252C%2522state%2522%253A%2522c3816dc817db70b6d5e9f8719d1b804db37a649e0d56dd41%2522%252C%2522appId%2522%253A4640501%252C%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Fwww.hackerrank.com%252Fhackers%252Fauth%252Flinkedin%252Fcallback%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522currentSubStage%2522%253A0%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522creationTime%2522%253A1710049150403%257D&fromSignIn=1&trk=oauth&cancel_redirect=%2Foauth%2Fv2%2Flogin-cancel%3Fapp_id%3D4640501%26auth_type%3DAC%26flow%3D%257B%2522scope%2522%253A%2522r_liteprofile%2Br_emailaddress%2522%252C%2522state%2522%253A%2522c3816dc817db70b6d5e9f8719d1b804db37a649e0d56dd41%2522%252C%2522appId%2522%253A4640501%252C%2522authorizationType%2522%253A%2522OAUTH2_AUTHORIZATION_CODE%2522%252C%2522redirectUri%2522%253A%2522https%253A%252F%252Fwww.hackerrank.com%252Fhackers%252Fauth%252Flinkedin%252Fcallback%2522%252C%2522currentStage%2522%253A%2522LOGIN_SUCCESS%2522%252C%2522currentSubStage%2522%253A0%252C%2522authFlowName%2522%253A%2522generic-permission-list%2522%252C%2522creationTime%2522%253A1710049150403%257D";
        }
        function loginGitHub() {
          window.location.href = "https://github.com/login/oauth/authorize?client_id=6b6ecfe02ddecd30ae91&redirect_uri=https%3A%2F%2Fwww.hackerrank.com%2Fhackers%2Fauth%2Fgithub%2Fcallback&response_type=code&scope=user%3Aemail&state=ec52241e9f146bfad7b7eb98a69c7f8ec0378c801c982329";
        }
    </script>
  </body>
</html>